{
  "name": "la-hayata-bila-ahyaa",
  "version": "0.1.0",
  "private": true,
  "description": "موقع متخصص لمادة الأحياء، مصمم ليكون رفيقك الأول في رحلتك الدراسية. نوفر لك كل ما تحتاجه من كتب، ملخصات، واختبارات لمساعدتك على التفوق وتبسيط المفاهيم العلمية بأسلوب شيق وجذاب.",
  "scripts": {
    "start": "echo \"To run this project, open index.html in your web browser.\"",
    "dev": "echo \"To run this project, open index.html in your web browser.\"",
    "build": "echo \"No build step configured.\"",
    "test": "echo \"No test step configured.\""
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
